<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	
    <TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="Task Name: "/>
    
	<EditText
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/editTextName">
	</EditText>
	
	<TextView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Task Details: "/>
    
	<EditText
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:id="@+id/editTextDetails">
	</EditText>
	
	<Button
        android:id="@+id/taskCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickAddEdit"
        android:text="OK" />
	
	<Button
        android:id="@+id/taskCancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCancel"
        android:text="Cancel" />
	
	
</LinearLayout>